import './Modal.css';

const Modal = ({ onClose }) => {
  return (
    <div className='modal'>
      <h3 className='modal-title title'>Обо мне</h3>
      <p className='modal-info description'>
        Меня зовут Игорь, и я увлечён программированием, особенно Frontend-разработкой и Python. Мне нравится создавать
        удобные и современные интерфейсы, а также разбираться в технических деталях и новых технологиях. <br />
        <br />
        Кроме программирования, я интересуюсь компьютерным железом — люблю понимать, как работают устройства и как
        оптимально использовать их возможности. <br />
        <br />
        До погружения в IT у меня был большой опыт работы менеджером, где я развил навыки коммуникации и умение
        эффективно взаимодействовать с людьми. <br />
        <br />
        В свободное время я предпочитаю активный отдых — велопрогулки и плавание помогают поддерживать баланс и заряжают
        энергией для новых проектов. <br />
        <br />
        Постоянное развитие и применение новых знаний — мой главный драйвер в работе и жизни.
      </p>
      <button className='modal-close' onClick={onClose}>
        Закрыть
      </button>
    </div>
  );
};

export default Modal;
